* {
  box-sizing: border-box;
  // outline: 1px solid red;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(245, 245, 245);
}
.flex {
  display: flex;}
.flex-column {
  flex-direction: column;}
.justify-content-center {
  justify-content: center;}
.space-between {
  justify-content: space-between;}
.align-items-center {
  align-items: center;}

.fixed {
  position: fixed;}
.relative {
  position: relative;}
.absolute {
  position: absolute;}

$mainColor: #2F86A6;
$secondColor: #34BE82;
$thirdColor: #2FDD92;
$aksenColor: #F2F013;
$navColor: rgba(255, 255, 255, 0.95);
$boxShadow: 0 1px 2px rgba(0, 0, 0, 0.250);

nav {
  top: 0;
  height: 45px;
  width: 100%;
  padding: 0 1rem;
  font-size: 1.2rem;
  background-color: $navColor;
  box-shadow: $boxShadow;
  transition: all 200ms ease;
  z-index: 100;
  #navbar {
    width: 100%;
    max-width: 1920px;
    height: 100%;
    #logo {
      height: 100%;
    }
    #menu {
      ul {
        list-style: none;
        a {
          height: 45px;
          display: flex;
          align-items: center;
          position: relative;
          text-decoration: none;
          color: black;
          li {
            margin: 0 1rem;
          }
        }
        a:hover {
          background-color: $thirdColor;
        }
        a:active {
          color: white;
        }
      }
    }
    #btnmenu{
      width: 45px;
      height: 45px;
      .line {
        position: absolute;
        width: 75%;
        height: 2px;
        border-radius: 2px;
        background-color: black;
        transform: translate(-50%, -50%);
        left: 50%;
        transition: all 400ms ease;
      }
      #line1 {
        top: 30%;
      }
      #line2 {
        top: 50%;
      }
      #line3 {
        top: 70%;
      }
    }
    #btnmenu:hover {
      cursor: pointer;
    }
    #btnmenu:active {
      opacity: .5;
    }
  }
}

.dark {
  position: fixed;
  top: 180px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 10;
}

main {
  width: 100%;
  max-width: 1920px;
  h2 {
    margin: 3rem 0;
  }
  header{
    height: 100vh;
    max-height: 720px;
    overflow: hidden;
    #blue-aksen {
      width: 100vh;
      height: 100vh;
      transform: translate(-50%, -50%) rotate(45deg);
      background-color: $thirdColor;
      top: 100%;
      left: 100%;
    }
  }
  section {
    padding: 1rem;
  }
  #page1 {
    margin-bottom: 5rem;
    #project-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      width: 100%;
      div{
        width: 100%;
        height: 200px;
        #project {
          background-color: $secondColor;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  #page2 {
    margin-bottom: 5rem;
    #icon-box{
      width: 80%;
      background-color: white;
      box-shadow: $boxShadow;
      border-radius: 5px;
      padding: 1rem;
      h3 {
        padding: 0 2rem;
      }
      #icon-container {
        width: 100%;
        padding: .5rem;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
        grid-gap: 1.5rem;
        .icon {
          width: 100%;
          aspect-ratio: 1/1;
        }
      }      
    }
  }
  footer {
    background-color: $mainColor;
  }
}

@media (max-width: 768px) {
  #menu {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all 500ms ease !important;
    box-shadow: $boxShadow;
    ul {
      flex-direction: column !important;
      a {
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.250);
        background-color: $navColor;
      }
    }
  }
  .show {
    height: 135px !important;
  }
  main {
    #page2 {
      padding: 1rem 0;
      #icon-box {
        width: 100%;
        h3 {
          margin-bottom: .5rem;
        }
        #icon-container {
          padding: 0;
          width: 100%;
          display: flex;
          overflow: scroll;
          -ms-overflow-style: none;
          scrollbar-width: none;
          grid-gap: 0;
          .icon {
            width: 100px;
          }
        }
        #icon-container::-webkit-scrollbar {
          display: none;
        }        
      }
    }
  }
}
@media (max-width: 500px) {
  main {
    #page1 {
      #project-container {
        grid-template-columns: 1fr;
      }
    }
    #page2 {
      #icon-box{
        #icon-container {
          .icon {
            width: 80px;
          }
        }
      }
    }
  }
}
@media (min-width: 769px) {
  #btnmenu {
    display: none;
  }
  main {
    #page1 {
      #project-container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}